In [1]:
import pandas as pd
df = pd.read_excel('Pivot.xlsx')
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06

In [2]:
df.pivot_table(values='Sprzedaż',index='Przedstawiciel',columns='Region',aggfunc='sum').fillna(0).round(2)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96           0.00
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31           0.00
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15           0.00

In [3]:
df.pivot_table(values='Sprzedaż',index=['Region','Przedstawiciel'],aggfunc='sum').round(2)

                              Sprzedaż
Region        Przedstawiciel
Południe      Franciszek       3029.98
              Grzegorz         2040.69
              Krystian         2228.68
              Patryk           5769.22
              Paulina          1954.58
              Szymon           4791.80
Wschód        Franciszek       8919.85
              Grzegorz         4854.15
              Krystian         7894.56
              Patryk           5670.96
              Paulina          6696.10
              Szymon           3633.19
Zachód        Franciszek       1608.96
              Grzegorz         4376.02
              Krystian         2006.31
              Patryk           2828.02
              Paulina          9790.96
              Szymon           4168.15
ZachódCentrum Grzegorz          154.34
              Patryk            816.84
              Paulina          1449.21

In [4]:
df.pivot_table(values='Sprzedaż',index='Region',aggfunc=['count', 'max', 'min']).round(0)

                 count      max      min
              Sprzedaż Sprzedaż Sprzedaż
Region
Południe            27   1512.0    115.0
Wschód              50   1675.0    153.0
Zachód              24   5001.0    132.0
ZachódCentrum        4   1449.0    154.0

In [6]:
def commission_fee(x):


    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else:
        return x * 0.06

In [7]:
df['commission_fee'] = df['Sprzedaż'].apply(lambda x: commission_fee(x))

In [ ]:
df['Produkt_len'] = df['Produkt'].apply(len)

df.head()

In [8]:
import math
df['#_opakowań'] = df['Sztuki'].apply(lambda x: math.ceil(x/5))
df.head()

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8

In [9]:
def bonus(row):

    margin = (row['Sprzedaż'] - row['Koszty'])/row['Sprzedaż']

    if margin > 0.55:
        return 200
    else:
        return 0

In [10]:
df['Bonus'] = df.apply(lambda row: bonus(row),axis=1)
df.sample(10)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,10,0
40,2020-01-13,Bellen,Wschód,Paulina,PLOT,57,1254.57,570.77,75.2742,12,0
88,2020-01-26,Sunset,Południe,Szymon,DFGH,44,924.29,407.31,55.4574,9,200
51,2020-01-17,Carlota,Wschód,Szymon,PCC,39,897.63,429.68,26.9289,8,0
24,2020-01-09,Sunshine,Wschód,Patryk,PCC,42,798.53,336.16,23.9559,9,200
25,2020-01-09,Bellen,Południe,Krystian,WSD,26,572.42,260.27,17.1726,6,0
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,5,0
45,2020-01-15,Sunset,Wschód,Grzegorz,AST,63,1323.35,583.36,79.4010,13,200
79,2020-01-23,Quad,Wschód,Franciszek,PCC,44,1188.81,638.04,71.3286,9,0
42,2020-01-13,Bellen,Wschód,Paulina,PSA,40,880.60,400.47,26.4180,8,0

In [11]:
car_dict = dict(zip(df['Przedstawiciel'].unique(),['Mazda','Toyota','BMW','Audi','Fiat','Seat']))
car_dict

{'Szymon': 'Mazda',
 'Grzegorz': 'Toyota',
 'Paulina': 'BMW',
 'Krystian': 'Audi',
 'Franciszek': 'Fiat',
 'Patryk': 'Seat'}

In [12]:
df['Marka_samochodu'] = df['Przedstawiciel'].map(car_dict)
df.sample(10)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,#_opakowań,Bonus,Marka_samochodu
11,2020-01-05,Carlota,Zachód,Franciszek,ITTW,60,1380.07,660.40,82.8042,12,0,Fiat
5,2020-01-03,Carlota,Wschód,Krystian,FM,20,460.28,220.63,13.8084,4,0,Audi
14,2020-01-06,Carlota,Zachód,Szymon,KPSA,18,414.11,198.71,12.4233,4,0,Mazda
73,2020-01-21,Quad,Zachód,Grzegorz,ITW,56,1512.60,812.83,90.7560,12,0,Toyota
62,2020-01-18,Carlota,Południe,Patryk,YTR,53,1219.70,583.68,73.1820,11,0,Seat
88,2020-01-26,Sunset,Południe,Szymon,DFGH,44,924.29,407.31,55.4574,9,200,Mazda
72,2020-01-21,Bellen,Południe,Patryk,TRU,11,242.26,110.91,0.0000,3,0,Seat
29,2020-01-10,Quad,ZachódCentrum,Patryk,DFR,17,459.29,246.75,13.7787,4,0,Seat
96,2020-01-28,Bellen,Południe,Szymon,QT,25,550.39,250.46,16.5117,5,0,Mazda
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,10,200,Toyota

In [ ]:
df = df.apply(lambda col: col.str.upper() if col.dtypes == 'object' else col)
df

In [ ]:
df['Data'] = pd.to_datetime(df['Data'])
df['Data'].dt.day_name().head()

In [ ]:
df[df['Data'].dt.day_name()=='Thursday'].head()